role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
Given the code and tests given below and the trace created by the tests execute, modify the existent code so that the tests will pass.The answer should only contain the code and no explanation.
Code:
 ``def convert(value, to_unit):
    if value.endswith("in") and to_unit == "cm":
        inches = float(value[:-2])
        return inches * 2.54
    return None``

Tests:
 ``import unittest
from convert_units import convert

class TestConvert(unittest.TestCase):

    def test_inches_to_centimeters(self):
        self.assertEqual(5.08, convert("2in", "cm"))

    def test_centimeters_to_inches(self):
        self.assertEquals(10, convert(25.4, "in"))


if __name__ == '__main__':
    unittest.main()``

Error trace:
 ``E.
======================================================================
ERROR: test_centimeters_to_inches (__main__.TestConvert.test_centimeters_to_inches)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/user/Projects/level-up/test_convert_units.py", line 10, in test_centimeters_to_inches
    self.assertEquals(10, convert(25.4, "in"))
                          ^^^^^^^^^^^^^^^^^^^
  File "/Users/user/Projects/level-up/convert_units.py", line 2, in convert
    if value.endswith("in") and to_unit == "cm":
       ^^^^^^^^^^^^^^
AttributeError: 'float' object has no attribute 'endswith'

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (errors=1)
``


=================================================

