role - system
content:
You are part of a Test Driven Development team. Your role is the development of code such that the provided code is fulfilled.


=================================================

role - user
content:
Given the code and tests given below and the trace created by the tests execute, modify the existent code so that the tests will pass.The answer should only contain the code and no explanation.
Code:
 ``def convert(value, to_unit):
    if isinstance(value, str) and value.endswith("in") and to_unit == "cm":
        inches = float(value[:-2])
        return inches * 2.54
    elif isinstance(value, str) and value.endswith("cm") and to_unit == "in":
        centimeters = float(value[:-2])
        return centimeters / 2.54
    elif isinstance(value, str) and value.endswith("yd") and to_unit == "m":
        yards = float(value[:-2])
        return yards * 0.9144
    elif isinstance(value, str) and value.endswith("m") and to_unit == "yd":
        meters = float(value[:-1])
        return meters / 0.9144
    return None``

Tests:
 ``import unittest
from convert_units import convert

class TestConvert(unittest.TestCase):

    def test_inches_to_centimeters(self):
        self.assertEqual(5.08, convert("2in", "cm"))

    def test_centimeters_to_inches(self):
        self.assertEqual(10, convert("25.4cm", "in"))

    def test_yards_to_meters(self):
        self.assertEqual(9, convert("10yd", "m"))


if __name__ == '__main__':
    unittest.main()``

Error trace:
 ``..F
======================================================================
FAIL: test_yards_to_meters (__main__.TestConvert.test_yards_to_meters)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/user/Projects/level-up/test_convert_units.py", line 13, in test_yards_to_meters
    self.assertEqual(9, convert("10yd", "m"))
AssertionError: 9 != 9.144

----------------------------------------------------------------------
Ran 3 tests in 0.000s

FAILED (failures=1)
``


=================================================

